GitEnlistmentManager/GemSettings.xaml

<Window x:Class="GitEnlistmentManager.GemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        mc:Ignorable="d"
        Title="GemSettings" Height="320" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Repos Folder</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Git Exe Path</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">Archive Slots</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1">Enlistment Increment</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap">Repo Collection Definition Folders</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" TextWrapping="Wrap">Command Set Folders</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtReposFolder"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtGitExePath"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtArchiveSlots"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtEnlistmentIncrement"/>
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="txtRepoCollectionDefinitionFolders" AcceptsReturn="True" />
        <TextBox Grid.Row="11" Grid.Column="2" x:Name="txtCommandSetFolders" AcceptsReturn="True" />

        <Button Grid.Row="14" Grid.Column="2" Width="55" Content="Save" HorizontalAlignment="Right" Click="ButtonSave_Click" />

    </Grid>
</Window>
