GitEnlistmentManager/GemSettings.xaml

<Window x:Class="GitEnlistmentManager.GemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        mc:Ignorable="d"
        Title="GemSettings" Height="320" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="GemTabs" Grid.Row="0">
            <TabItem x:Name="MainTab" Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1">Repos Directory</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">Git Exe Path</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1">Archive Slots</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1">Enlistment Increment</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" TextWrapping="Wrap">Repo Collection Definition Directories</TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" TextWrapping="Wrap">Command Set Directories</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtReposDirectory"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtGitExePath"/>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtArchiveSlots"/>
                    <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtEnlistmentIncrement"/>
                    <TextBox Grid.Row="9" Grid.Column="2" x:Name="txtRepoCollectionDefinitionDirectories" AcceptsReturn="True" />
                    <TextBox Grid.Row="11" Grid.Column="2" x:Name="txtCommandSetDirectories" AcceptsReturn="True" />

                    <Button Grid.Row="1" Grid.Column="4" x:Name="btnOpenReposDirectory" Content="Open" Click="btnOpenReposDirectory_Click"/>
                    <Button Grid.Row="9" Grid.Column="4" x:Name="btnOpenRepoCollectionDefinitionDirectories" Content="Open" Click="btnOpenRepoCollectionDefinitionDirectories_Click"/>
                    <Button Grid.Row="11" Grid.Column="4" x:Name="btnOpenCommandSetDirectories" Content="Open" Click="btnOpenCommandSetDirectories_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CompareTab" Header="Compare">
                <Grid>
                    <Grid.Resources>
                        <VisualBrush x:Key="CompareArgumentsHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                            <VisualBrush.Transform>
                                <TranslateTransform X="5" Y="7" />
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Grid HorizontalAlignment="Left">
                                    <TextBlock FontFamily="SEGOEWP" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" Opacity="1" Text="&quot;{LEFT}&quot; &quot;{RIGHT}&quot;"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1">Compare Program</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">Arguments</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtCompareProgram"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtCompareArguments">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtCompareArguments,Path=Text}" Value="" >
                                        <Setter Property="Background" Value="{StaticResource CompareArgumentsHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Grid.Row="1" Width="55" Content="Save" HorizontalAlignment="Right" Click="ButtonSave_Click" />
    </Grid>
</Window>
