GitEnlistmentManager/MainWindow.xaml

<Window x:Class="GitEnlistmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        xmlns:dtos="clr-namespace:GitEnlistmentManager.DTOs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeRepos" Grid.Column="0" ItemsSource="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Repo}" ItemsSource="{Binding Buckets}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Bucket}" ItemsSource="{Binding Enlistments}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Enlistment}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ResizeDirection="Columns" />
        <RichTextBox x:Name="txtCommandPrompt" Grid.Column="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="Black" Foreground="White" MinWidth="200" Block.LineHeight="1"/>

    </Grid>
</Window>
