GitEnlistmentManager/MainWindow.xaml

<Window x:Class="GitEnlistmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        xmlns:dtos="clr-namespace:GitEnlistmentManager.DTOs"
        mc:Ignorable="d"
        Title="GEM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeRepos" Grid.Column="0" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dtos:RepoCollection}" ItemsSource="{Binding Repos}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageIcon" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding GemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Repo}" ItemsSource="{Binding Buckets}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageIcon" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding GemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Bucket}" ItemsSource="{Binding Enlistments}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageIcon" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding GemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dtos:Enlistment}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageIcon" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding GemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ResizeDirection="Columns" />
        <RichTextBox x:Name="txtCommandPrompt" Grid.Column="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="Black" Foreground="White" MinWidth="200" Block.LineHeight="1"/>

    </Grid>
</Window>
