GitEnlistmentManager/RemoteBranches.xaml

<Window x:Class="GitEnlistmentManager.RemoteBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        mc:Ignorable="d"
        Loaded="RemoteBranches_Loaded"
        Title="Remote Branches" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Branch Prefix Filter"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtBranchPrefixFilter"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Filter" Click="BtnBranchPrefixFilterApply_Click"/>

        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="gridRemoteBranches" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColBranchName"  Header="Branch Name" Binding="{Binding Path=BranchName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ColLastCommitDate"  Header="Last Commit" Binding="{Binding Path=LastCommitDate}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColRecreate" Header="Re-Create">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Re-Create" Click="BtnReCreate_Click">
                                <Button.DataContext>
                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}"/>
                                </Button.DataContext>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ColDelete" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BtnDelete_Click">
                                <Button.DataContext>
                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}"/>
                                </Button.DataContext>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
