GitEnlistmentManager/RepoSettings.xaml

<Window x:Class="GitEnlistmentManager.RepoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEnlistmentManager"
        mc:Ignorable="d"
        Title="Repo Settings" Height="180" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Clone URL</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1">Branch From</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtName"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtCloneUrl"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtBranchFrom"/>


        <Button Grid.Row="8" Grid.Column="2" Width="55" Content="Save" HorizontalAlignment="Right" Click="ButtonSave_Click" />
    </Grid>
</Window>
